name=ADCTouchSTM
version=0.0.1
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Create Touch Sensors with a single analog pin without external Hardware
paragraph=This library uses the internal wiring of STM microcontrollers to measure capacitance sort of as described here <http://tuomasnylund.fi/drupal6/content/capacitive-touch-sensing-avr-and-single-adc-pin>
category=Sensors
url=https://github.com/arpruss/ADCTouchSTM
architectures=STM32F1,STM32F2,STM32F3,STM32F4
